{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CommunityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthConfiguration": {
    "Issuer": "CommunityAPI",
    "Audience": "CommunityFrontend",
    "SigningKey": "nadr/965?Rgsdfs5",
    "TokenExpirationDays": 7
  }
}
